<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistorialAnotacionesActivity">

    <!-- Toolbar en la parte superior -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarHistorial"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="4dp"
        android:title="Historial"
        android:titleTextColor="@android:color/white" />

    <!-- Barra de búsqueda debajo de la Toolbar -->
    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarHistorial"
        android:queryHint="Buscar anotaciones" />

    <!-- Lista de Anotaciones ocupando el resto del espacio -->
    <ListView
        android:id="@+id/listViewAnotaciones"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/searchView"
        android:layout_above="@id/btnMarcarComoVistas"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <!-- Botón para marcar todas las anotaciones como vistas -->
    <Button
        android:id="@+id/btnMarcarComoVistas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:padding="10dp"
        android:text="CLICA ENCIMA DE LAS ANOTACIONES PARA ELIMINARLAS" />

</RelativeLayout>
